name: Dart

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      # Setup Dart SDK
      - uses: dart-lang/setup-dart@9a04e6d73cca37bd455e0608d7e5092f881fd603

      # Change directory to where pubspec.yaml is located
      - name: Change directory to q1
        run: cd q1

      - name: Install dependencies
        run: dart pub get
        working-directory: q1  # Add this line

      - name: Analyze project source
        run: dart analyze
        working-directory: q1  # Add this line

      - name: Run tests
        run: dart test
        working-directory: q1  # Add this line
